<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.17" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Patrick Oyarzun">
<title>The Future of Development (If I get my way) - Patrick Oyarzun</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="https://www.gravatar.com/avatar/1bd0f98dad76d9b2f7efc49a984f69aa" width="60" height="60" alt="Patrick Oyarzun"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">The Future of Development (If I get my way)</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2016-05-21">May 21, 2016</time></span>
			<section itemprop="entry-text">
				<p><strong>These ideas are very incomplete, but I&rsquo;ll never publish them if I wait for that</strong></p>

<p>I&rsquo;ve been thinking about this for a couple years now, and it&rsquo;s about time I write some of my ideas down. What I&rsquo;m talking about is the proliferation of so called &lsquo;codeless&rsquo; tools. These are tools that allow you to build real, working applications without writing a single line of code. I believe in these tools. For context, I have been writing code professionally for about 5 years now, and non professionally for 11 years. I love programming and I don&rsquo;t want to see it go. However, we want more software, and we need more people to build it. There are several ways to solve this problem:</p>

<ol>
<li>Teach more people to code</li>
<li>Make coding easier</li>
<li>Something more creative</li>
</ol>

<p>I haven&rsquo;t come up with an answer for 3 yet, and lots of people are working on number 1. Let&rsquo;s talk about number 2.</p>

<p>We&rsquo;ve come a long long way from where we began. New languages and tools have allowed huge new waves of people to become programmers by lowering the barrier to entry. I believe there is much more work to be done before we&rsquo;ve exhausted our options.</p>

<p>I think it&rsquo;s time we consider graphical programming as a serious solution to most application development. When I tell people this, especially other developers, the typical reaction is something like &ldquo;We tried that and it sucked, it&rsquo;s a waste of time&rdquo;. They cite things like visual basic and smalltalk as examples of failed attempts in the past. I agree that tools of the past and many existing tools are lacking in one way or another. However, I don&rsquo;t believe that there is any fundamental reason why application development can&rsquo;t be accessible to everyone.</p>

<p>In software, there are two forms of complexity: incidental complexity, and domain complexity. Domain complexity is the complexity that comes from the problem you&rsquo;re trying to solve. Incidental complexity just appears out of nowhere based on how you choose to solve the problem. For example, if I want to build a twitter clone, I have to worry about users, tweets, and a few other things at a minimum. There is no fundamental reason why I should have to understand the subtle rules around how css rules are applied or how to provision a vm on aws. Yet somehow, as application developers we deal with these problems every day. Sure, in practice it&rsquo;s really not that big of a deal because we&rsquo;ve learned to avoid problems ahead of time with <em>design patterns</em>. My question to other developers is this: <strong>Why did I have to spend the first few years of my programming experience just learning what to avoid?</strong></p>

<p>This feeling is only made stronger by the fact that most routine work I do involves redoing work that has been done hundred or thousands of times before. At this point in my career, I&rsquo;ve implemented something like 5-8 complete authentication flows. This means register, login, logout, forgot password, etc. In some cases, it was easy because I used devise in a rails project. In other cases it was hard because I didn&rsquo;t have a web app framework to support me, and thus had to implement it mostly from scratch. In reality, authentication is complex and difficult to get right, but there are clear best practices around user experience and security. I wish that all I had to do was toggle a checkbox in order to enable authentication in my app. Am I being overly optimistic? I don&rsquo;t think so. Imagine for a moment the state of software development in the year 2500. Are we still writing code in plain text files and sending them through a program to convert it into something useful? Do we still deal with dependency hell? In my vision of the future, the answer is no.</p>

<p>I don&rsquo;t claim to have any real solutions to this problem, but I would like to make a call to the open source community to start thinking and talking about this.</p>

			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:patrickoyarzun@gmail.com" target="_blank">Email</a>
			<a href="https://twitter.com/PatrickOyarzun" target="_blank">Twitter</a>
			
			<a href="https://github.com/Logiraptor/" target="_blank">GitHub</a>
		</div>
		<div class="copyright">Copyright &copy; Patrick Oyarzun All rights reserved.</div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-86222328-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
